ejercicio_3.dtd

<!--
   3.- Escribir un documento XML con una DTD interna que represente la siguiente 
   información ficticia: 
    
    Consideraciones respecto a la DTD:

1) Hay que guardar el nombre del aeropuerto, los datos de cada vuelo agrupados y la fecha 
del panel, en ese orden.
2) En la DTD, sólo el código de un vuelo y su estado deben representarse mediante atributos.
3) Se tiene que indicar que el código ha de ser único y obligatorio para cada vuelo.
4) Los posibles estados de un vuelo son C (Cancelado), E (En hora), R (Retrasado). El valor
por defecto debe ser E.
5) En la DTD debe indicarse que al menos tiene que aparecer un vuelo y, para cada uno de ellos, 
se tiene que guardar la información en el mismo orden en el que aparece en el panel.
6) Para indicar si un vuelo es diario, se debe utilizar un elemento vacío que, respecto a 
cada vuelo, podrá aparecer (en el caso de sí ser diario) o no aparecer (en el caso contrario).-->


<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE panel[
<!ELEMENT panel (aeropuerto, vuelo+, fecha)>
<!ELEMENT aeropuerto (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT vuelo (diario?, origen, destino, horaSalida, horaLLegada)>
<!ATTLIST vuelo codigo ID #REQUIRED>
<!ATTLIST vuelo estado (E|C|R) 'E'>
<!ELEMENT diario EMPTY>
<!ELEMENT origen (#PCDATA)>
<!ELEMENT destino (#PCDATA)>
<!ELEMENT horaSalida (#PCDATA)>
<!ELEMENT horaLLegada (#PCDATA)>
]>


<panel>
    <aeropuerto>Aeropuerto JFK</aeropuerto>
    <vuelo codigo="V22" estado="R">
        <origen>New York</origen>
        <destino>Chicago</destino>
        <horaSalida>9:30</horaSalida>
        <horaLLegada>11:30</horaLLegada>
    </vuelo>
    <vuelo codigo="V23" estado="C">
        <diario/>
        <origen>New York</origen>
        <destino>Miami</destino>
        <horaSalida>10:15</horaSalida>
        <horaLLegada>11:15</horaLLegada>
    </vuelo>
    <fecha>20/12/2013</fecha>
</panel>

<!--Mi version del ejercicio!!!!!!-->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aeropuerto[
<!ELEMENT aeropuerto (fecha)>
<!ATTLIST aeropuerto nombre CDATA #REQUIRED>
<!ELEMENT fecha (vuelo*)>
<!ATTLIST fecha valor CDATA #REQUIRED>
<!ELEMENT vuelo (diario?, origen, destino, horaSalida,horaLLegada)>
<!ATTLIST vuelo codigo CDATA #REQUIRED>
<!ATTLIST vuelo estado (E|C|R) 'E'>
<!ELEMENT diario EMPTY>
<!ELEMENT origen (#PCDATA)>
<!ELEMENT destino (#PCDATA)>
<!ELEMENT horaSalida (#PCDATA)>
<!ELEMENT horaLLegada (#PCDATA)>
]>


<aeropuerto nombre="JFK">
    <fecha valor="27-10-2020">
        <vuelo codigo="V22" estado="R">
            <origen>New York</origen>
            <destino>Chicago</destino>
            <horaSalida>9:30</horaSalida>
            <horaLLegada>11:30</horaLLegada>
        </vuelo>
        <vuelo codigo="V23" estado="C">
            <diario/>
            <origen>New York</origen>
            <destino>Miami</destino>
            <horaSalida>10:15</horaSalida>
            <horaLLegada>11:15</horaLLegada>
        </vuelo>
    </fecha>
</aeropuerto>